  - echo "starting user_data_kube"
  - swapoff -a
  - ls -la /etc/rancher/rke2
  - cat /etc/rancher/rke2/config.yaml
  - ${PREFIX}sleep 60s
  #- curl https://raw.githubusercontent.com/toleksa/kube-system/main/install-all.sh | bash
  - curl https://raw.githubusercontent.com/toleksa/kube-system/main/install-rke2.sh | bash -s -- ${RKE2_TYPE}
  - curl https://raw.githubusercontent.com/toleksa/kube-system/main/install-bash.sh | bash
  - curl https://raw.githubusercontent.com/toleksa/kube-system/main/install-helm.sh | bash
  - ${PREFIX}curl https://raw.githubusercontent.com/toleksa/kube-system/main/install-argo.sh | ARGO_DOMAIN="${ARGO_DOMAIN}" ARGO_IP="${ARGO_IP}" bash
  - ssh-keyscan github.com
  - git clone https://github.com/toleksa/kube-system.git
  - git clone https://github.com/toleksa/python-rest-api.git
  - git clone https://github.com/toleksa/kube-apps.git
  - echo "finished user_data_kube" | tee /cloud-init-kube-ready.txt

write_files:
- content: |
    ${PREFIX}server: "https://${JOIN_ADDR}:9345"
    token: ${JOIN_TOKEN}
    tls-san:
      - ${JOIN_ADDR}
  permissions: '0644'
  path: /etc/rancher/rke2/config.yaml
