#cloud-config
# vim: syntax=yaml
ssh_pwauth: True
chpasswd:
  list: |
    root:root
  expire: False

users:
  - name: root
    ssh_import_id:
      - gh:toleksa

write_files:
- content: |
    #!/bin/bash
    echo "
    server 192.168.0.2
    zone kube.ac
    debug
    update delete $(hostname -f). 0 A
    update add $(hostname -f). 0 A $(hostname -I | cut -d ' ' -f1)
    show
    send" | tee /var/log/dns-command.log | nsupdate -y hmac-sha256:externaldns-key:$(curl --silent http://192.168.0.2:8765/dns) | tee /var/log/dns-update.log
  path: /etc/cron.hourly/dns-update.sh
  permissions: '0755'
  owner: root:root

packages:
  - bind9-utils
  - qemu-guest-agent

runcmd:
  - echo "starting user_init"
  - systemctl start qemu-guest-agent
  - export HOME=/root ; cd
  - whoami ; id
  - hostnamectl set-hostname `hostname -s`.kube.ac
  - chmod -x /etc/update-motd.d/*
  - sed -i 's/#UseDNS no/UseDNS no/' /etc/ssh/sshd_config ; systemctl restart ssh
  - /etc/cron.hourly/dns-update.sh
  - echo "nameserver 192.168.0.2" > /etc/resolv.conf
  - echo -e "[Resolve]\nDNS=192.168.0.2" > /etc/systemd/resolved.conf
  - systemctl restart systemd-resolved
  - echo -e "Host *\nStrictHostKeyChecking no" > /etc/ssh/ssh_config.d/99-disable-strict-checking.conf
  - sed -i 's/return/echo ""/' /root/.bashrc
  - echo "finished common user_init"
  - swapoff -a
  - curl https://raw.githubusercontent.com/toleksa/kube-system/main/install-rke2.sh | bash
  - curl https://raw.githubusercontent.com/toleksa/kube-system/main/install-bash.sh | bash
  - curl https://raw.githubusercontent.com/toleksa/kube-system/main/install-helm.sh | bash
  - curl https://raw.githubusercontent.com/toleksa/kube-system/main/install-argo.sh | bash
  - ssh-keyscan github.com
  - git clone https://github.com/toleksa/kube-system.git
  - git clone https://github.com/toleksa/python-rest-api.git
  - echo "finished user_init" | tee /cloud-init-ready.txt

