#cloud-config
# vim: syntax=yaml
ssh_pwauth: True
chpasswd:
  list: |
    root: root
  expire: False

users:
  - name: art
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCCe/qxg6Lqv7/o6AcSbmK6Zl8dDY6uf4HRQQQqQ1GpbMuI2gRbGNqcjN2C3SNnnGwxU747whY1hlzGLju1xFsbcSW+MUzqzkc2hjd5fSP/6NXYhmad45BAxwHpHma5UCF433t3N9ZStoFJYbbkpqWbuCS8bQE9henEvTvN7YC86sE2ZRTn3nntAI2vNt4fHiLBizzj1/ux5QSYF6rrLdIXjRj0qC102opAWL1Y7JJsoIG+d/paNeoSVgIIYh3c9Ya5C1BhLwF1LV4asdxkNJeEIfbiPCA108YsvGw6FQnjtNoSmteGqin8Q0KjUzxckdmDcORZD3gDTbxa84fuE4tR
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: wheel
