#cloud-config
# vim: syntax=yaml
ssh_pwauth: True
chpasswd:
  list: |
    root:root
  expire: False

users:
  - name: root
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCCe/qxg6Lqv7/o6AcSbmK6Zl8dDY6uf4HRQQQqQ1GpbMuI2gRbGNqcjN2C3SNnnGwxU747whY1hlzGLju1xFsbcSW+MUzqzkc2hjd5fSP/6NXYhmad45BAxwHpHma5UCF433t3N9ZStoFJYbbkpqWbuCS8bQE9henEvTvN7YC86sE2ZRTn3nntAI2vNt4fHiLBizzj1/ux5QSYF6rrLdIXjRj0qC102opAWL1Y7JJsoIG+d/paNeoSVgIIYh3c9Ya5C1BhLwF1LV4asdxkNJeEIfbiPCA108YsvGw6FQnjtNoSmteGqin8Q0KjUzxckdmDcORZD3gDTbxa84fuE4tR quelaan
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC1LoaQ8sOB7GHVllrzQDNPYW0oTH1jxfVkcX9RG5+ERApb7qKfliFNqnXjbTpFyzQxOxUiCLwux7UT990u+qtSEGI47BeXjuQW2u3/romj4APirP5HuvDytpicyDP/7vo9Qfr4HglltiThapVeGnmNSbeVFNnEnjPXgPuWIGi13/xny70qPtwpJtiIF2DjR+dFkYO5Uto07+wdwKta+EBZZxNArVjQN3FmmYDod7xfFJ8837XcbL/Z/kOw/HRGxX5JNbNw0aTTwYkunwqSrspNymz8Fgq8xzLb7xL83PwxHy6+k7jTnqr/WtOR2Lttj9WW5tkNdWXCuRqcG9hGNPH1 roadrunner

write_files:
- content: |
    #!/bin/bash
    echo "
    server 192.168.0.2
    zone kube.ac
    debug
    update add $(hostname -f). 3600 A $(hostname -I | cut -d ' ' -f1)
    show
    send" | nsupdate -y hmac-sha256:externaldns-key:$(curl --silent http://192.168.0.3/dns) | tee /var/log/dns-update.log
  path: /etc/cron.daily/dns-update.sh
  permissions: '0755'
  owner: root:root

runcmd:
  - echo "starting user_init"
  - date > /date.txt
  - hostnamectl set-hostname `hostname -s`.kube.ac
  - sed -i 's/#UseDNS no/UseDNS no/' /etc/ssh/sshd_config ; systemctl restart ssh
  - dnf install -y bind-utils
  - /etc/cron.daily/dns-update.sh
  - echo "finished user_init"

