  - echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCCe/qxg6Lqv7/o6AcSbmK6Zl8dDY6uf4HRQQQqQ1GpbMuI2gRbGNqcjN2C3SNnnGwxU747whY1hlzGLju1xFsbcSW+MUzqzkc2hjd5fSP/6NXYhmad45BAxwHpHma5UCF433t3N9ZStoFJYbbkpqWbuCS8bQE9henEvTvN7YC86sE2ZRTn3nntAI2vNt4fHiLBizzj1/ux5QSYF6rrLdIXjRj0qC102opAWL1Y7JJsoIG+d/paNeoSVgIIYh3c9Ya5C1BhLwF1LV4asdxkNJeEIfbiPCA108YsvGw6FQnjtNoSmteGqin8Q0KjUzxckdmDcORZD3gDTbxa84fuE4tR quelaan" >> /root/.ssh/authorized_keys
  - echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC1LoaQ8sOB7GHVllrzQDNPYW0oTH1jxfVkcX9RG5+ERApb7qKfliFNqnXjbTpFyzQxOxUiCLwux7UT990u+qtSEGI47BeXjuQW2u3/romj4APirP5HuvDytpicyDP/7vo9Qfr4HglltiThapVeGnmNSbeVFNnEnjPXgPuWIGi13/xny70qPtwpJtiIF2DjR+dFkYO5Uto07+wdwKta+EBZZxNArVjQN3FmmYDod7xfFJ8837XcbL/Z/kOw/HRGxX5JNbNw0aTTwYkunwqSrspNymz8Fgq8xzLb7xL83PwxHy6+k7jTnqr/WtOR2Lttj9WW5tkNdWXCuRqcG9hGNPH1 roadrunner" >> /root/.ssh/authorized_keys
  - chmod 600 /root/.ssh/authorized_keys
  - echo -e "search kube.ac\nnameserver 192.168.0.2" > /etc/resolv.conf
  - chattr +i /etc/resolv.conf
  - touch /cloud-init-ready.txt

write_files:
- content: |
    #!/bin/bash
    
    PRI=`psql -tAqXc 'select count(*) from pg_stat_replication;'`
    SEC=`psql -tAqXc 'select count(*) from pg_stat_wal_receiver;'`
    
    if [ $PRI -eq 1 ] && [ $SEC -eq 0 ]; then
      echo "PRI"
    elif [ $PRI -eq 0 ] && [ $SEC -eq 1 ]; then
      echo "SEC"
    else
      echo "ERR: PRI: $PRI SEC: $SEC"
      exit 1
    fi
  path: /var/lib/pgsql/replication_status.sh
  permissions: '0755'
  owner: postgres:postgres

